[33m6b024f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33m95b28ee[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: pull --tags origin main (finish): returning to refs/heads/main
[33m95b28ee[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: pull --tags origin main (pick): fix: UI fix
[33m000b4dd[m HEAD@{3}: pull --tags origin main (start): checkout 000b4dd88f50f9a88a7a656a5e736ab8433fce33
[33mc79b06f[m HEAD@{4}: commit: fix: UI fix
[33med7f976[m HEAD@{5}: pull origin master: Fast-forward
[33me1678f3[m HEAD@{6}: commit: Fix: UI fix
[33mb8266ca[m HEAD@{7}: commit: On branch main
[33m3f4e50e[m HEAD@{8}: commit (amend): fix: Clock timer fixed
[33m87391ba[m HEAD@{9}: commit: Your commit message
[33m13f606a[m[33m ([m[1;32mmy-feature-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from my-feature-branch to main
[33m13f606a[m[33m ([m[1;32mmy-feature-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from master to my-feature-branch
[33m13f606a[m[33m ([m[1;32mmy-feature-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: clone: from https://github.com/devansh-dek/Managify.git
